# taobao_lianxi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApp.java
app/src/main/java/fenlei/adapter/: MyAdapter_left.java  MyAdapter_right.java  MyAdapter_right_zi.java
app/src/main/java/fenlei/bean/: LeftBean.java  RightBean.java  Right_zi_Bean.java
app/src/main/java/fenlei/model/: Model_fenlei.java  MyModel_fenlei.java
app/src/main/java/fenlei/presenter/: MyPresenter.java
app/src/main/java/fenlei/view/: fenlei_view.java
app/src/main/java/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
app/src/main/java/gouwuche/IView/: IFragment03.java
app/src/main/java/gouwuche/adapter/: CartAdapter.java
app/src/main/java/gouwuche/bean/: CartBean.java  CountPriceBean.java
app/src/main/java/gouwuche/custom/: CartExpanableListview.java
app/src/main/java/gouwuche/model/: CartModel.java  ICartModel.java
app/src/main/java/gouwuche/net/: CommonUtils.java  OkHttp3Util.java
app/src/main/java/gouwuche/presenter/: CartPresenter.java
app/src/main/java/login/bean/: User.java  UserBean.java
app/src/main/java/login/model/: LoginModel.java  UserModel.java
app/src/main/java/login/pressnter/: MyPersenter.java
app/src/main/java/login/view/: LoginView.java
app/src/main/java/register/bean/: Bean.java  RegBean.java
app/src/main/java/register/model/: BeanModel.java  RegModel.java
app/src/main/java/register/presenter/: RegPresenter.java
app/src/main/java/register/view/: RegView.java
app/src/main/java/tools/: RegApi.java
app/src/main/java/utils/: ImageUtils.java  OkHttp3Utils.java
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  activity_register.xml  child_item.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  group_item.xml  item.xml  left_item.xml  right_zi_item.xml  rtght_item.xml
app/src/main/res/values/: colors.xml  strings.xml
shopcar2/: build.gradle
(+48 files in other folders)
